<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.EditPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 제목 부분 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/backbutton_foreground"
                android:background="@color/white"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="심부름 등록"
                android:textSize="20sp"

                android:layout_marginLeft="80dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <!-- 이미지뷰와 리사이클러뷰 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/postImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/addpicture" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRecyclerView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/imageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:contentDescription="사진 갯수"
            android:text="0/10"
            android:textSize="18sp"></TextView>


        <!-- 제목 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목을 입력하세요"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"/>
        </LinearLayout>

        <!-- 심부름비 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="심부름비"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/priceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="₩ 금액을 입력하세요"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"
                android:inputType="number" />
        </LinearLayout>

        <!-- 자세한 설명 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자세한 설명"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="자세한 설명을 입력하세요"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"/>
        </LinearLayout>

        <!-- 자세한 설명 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거래 희망 장소"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/postlocationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="위치 추가"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"/>
        </LinearLayout>

        <!-- 작성 완료 버튼 -->
        <android.widget.Button
            android:id="@+id/completeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="작성 완료"
            android:textSize="18sp"
            android:background="@drawable/green_button"
            android:padding="10dp"
            android:gravity="center"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white" />


    </LinearLayout>



</ScrollView>
