<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragment.EditPostActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 제목 부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/backbutton_foreground"
            android:background="@color/white"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/editPostTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="판매 입찰"
            android:textSize="20sp"

            android:layout_marginLeft="90dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <!-- 이미지뷰와 리사이클러뷰 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/postImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/addpicture" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecyclerView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/imageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:contentDescription="사진 갯수"
        android:text="0/10"
        android:textSize="18sp"></TextView>


    <!-- 제목 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목을 입력하세요"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거래방식을 선택하세요"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="18sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
            android:checked="true"
            android:id="@+id/bidButton"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/leftbuttonselector"
        android:textColor="@drawable/buttonselectortext"
        android:button="@null"
        android:textAlignment="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="판매 입찰" />

        <RadioButton
            android:id="@+id/sellButton"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonselector"
        android:textColor="@drawable/buttonselectortext"
        android:button="@null"
        android:textAlignment="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="바로 판매" />
    </RadioGroup>
</LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/bidPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최저입찰가"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/bidPriceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="₩ 최저입찰가를 입력하세요."
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:inputType="number" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="즉시판매가"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="₩ 금액을 입력하세요"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:inputType="number" />

        <TextView
            android:id="@+id/warningLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            android:text="최저입찰가보다 즉시판매가가 같거나 낮습니다."
            ></TextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/deadLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입찰 마감기한"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/deadLineTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="1일 (2024/04/27 마감)"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="17dp"

            android:layout_below="@id/deadLine"
            android:layout_toStartOf="@+id/downButtonImageView" />

        <ImageView
            android:id="@+id/downButtonImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_downbutton"
            android:layout_alignTop="@id/deadLineTextView"
            android:layout_alignParentEnd="true"
            android:foregroundGravity="center_vertical"

           />

    </RelativeLayout>


    <!-- 자세한 설명 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자세한 설명"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top"
            android:hint="자세한 설명을 입력하세요"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"/>
    </LinearLayout>

    <!-- 자세한 설명 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거래 희망 장소"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/postlocationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="위치 추가"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"/>
    </LinearLayout>

    <!-- 작성 완료 버튼 -->
    <android.widget.Button
        android:id="@+id/completeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="작성 완료"
        android:textSize="18sp"
        android:background="@drawable/green_button"
        android:padding="10dp"
        android:gravity="center"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white" />


</LinearLayout>



</ScrollView>
