<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swiperefreshlayout"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/homeProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <!-- 리사이클러뷰 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="72dp"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/homeBlankImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:visibility="gone"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_blankpost" />

            <!-- 상단 레이아웃 -->
            <LinearLayout
                android:id="@+id/upbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="동네"
                    android:textSize="20sp"
                    android:textColor="@android:color/black" />

                <!-- 검색 아이콘 -->
                <ImageView
                    android:id="@+id/search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_search"
                    android:layout_marginEnd="16dp" />

                <!-- 알림 아이콘 -->
                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_notification" />

            </LinearLayout>





            <!-- 플로팅 액션 버튼 -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/postButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:backgroundTint="@color/carrot"
                android:layout_margin="16dp"
                android:src="@drawable/whitepostbutton" />

        </FrameLayout>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
